# BaseAndroid

./: .gitignore  README.md  config.gradle  local.properties  modules.xml  workspace.xml
app/: .gitignore  build.gradle
app/src/main/java/com/hxdl/coceweb/base/: BaseActivity.java  BaseModel.java  BaseMvpActivity.java  BasePresenter.java
app/src/main/java/com/hxdl/coceweb/mvp/: LoginActivity.java  LoginBusinessImp.java  LoginInfo.java  LoginModelInterface.java  LoginPresenter.java  LoginViewInterface.java
app/src/main/java/com/hxdl/coceweb/ret/: ApiUtils.java  Example06.java  Item.java  RetrofitClient.java  SOAnswersResponse.java  SOService.java  TeacherInviteQrcodeResult.java
app/src/main/java/com/hxdl/coceweb/retrofit/: ApiService.java  GithubAPI.java  GithubUserInfo.java  JsonArrayBase.java  JsonBase.java  JsonObjBase.java  RetrofitManager.java
app/src/main/java/com/hxdl/coceweb/retrofitclient/: ApiException.java  ApiService.java  ApiUtils.java  BaseObserver.java  BaseResponse.java  BaseUrlInterceptor.java  GsonResponseBodyConverter.java  NetworkInterceptor.java  ResponseConverterFactory.java  Result.java  ResultException.java  RetrofitClient.java
app/src/main/java/com/hxdl/coceweb/rx/: RxTransformer.java
app/src/main/java/com/hxdl/coceweb/util/: NetUtil.java  Preconditions.java
app/src/main/res/layout/: activity_login.xml
caches/: build_file_checksums.ser
libraries/: Gradle__com_blankj_utilcode_1_20_1_aar.xml  Gradle__com_squareup_leakcanary_leakcanary_android_1_5_aar.xml  Gradle__com_squareup_leakcanary_leakcanary_android_no_op_1_5_aar.xml  Gradle__com_tencent_bugly_crashreport_3_2_2_aar.xml  Gradle__com_tencent_bugly_nativecrashreport_3_7_1_aar.xml  Gradle__io_reactivex_rxandroid_1_2_0_aar.xml
